PORT=9000
NODE_ENV=development
PLATFORM=web
DB_NAME=raccoon
DB_HOST=ds129179.mlab.com
DB_PORT=29179
DB_USER=admin
DB_PASSWORD=epam2017
TEST_DB_NAME=raccoon_test
TEST_DB_HOST=ds019624.mlab.com
TEST_DB_PORT=19624
TEST_DB_USER=admin
TEST_DB_PASSWORD=epam2017
API_BASE_URL=http://localhost:9000
IMAGE_HOSTING_URL=http://localhost:800

SESSION_SECRET=secret12345
FACEBOOK_ID=<Your id>
FACEBOOK_SECRET=<Your secret>
GOOGLE_PLUS_ID=<Your id>
GOOGLE_PLUS_SECRET=<Your secret>
